<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f3f3f3;
        }
        
        .content {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }
        
        h1 {
            font-size: 1.8em;
            margin-bottom: 10px;
        }
        
        p {
            font-size: 1em;
            line-height: 1.6;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="download.jpg" >
        <h3>Coffee</h3>
        <p>Kofe qovrulmuş və üyüdülmüş qəhvə dənəciklərindən hazırlanmış isti içki. Dünyanın bir çox ölkələrində kofe adı ilə məşhurdur. Bu içki tərkibində olan kofein sayəsində stimullaşdırıcı təsirə malikdir
</p>
        <a href="#">Read More</a>
    </div>

</body>
</html>
